<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Day7ExtraDemo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SAYEDHAWAS\SWD5GS3:SAYEDHAWAS\SayedHawas">
          <Created>2025-12-23T21:51:50.9671278+02:00</Created>
          <Type>SQL</Type>
          <Server>SAYEDHAWAS\SWD5GS3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Day7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAYEDHAWAS\SWD5GS3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAYEDHAWAS\SWD5GS3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Day7.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>